# Robot

./: .gitignore  LICENSE  README.md  nohup.out
.github/workflows/: maven.yml
Robot/: .project  mvn-clean-install.sh  pom.xml  x.robot
Robot/src/main/java/com/fo0/robot/backend/: Controller.java
Robot/src/main/java/com/fo0/robot/backend/chain/: ActionContext.java  ChainActionItem.java  ChainActions.java
Robot/src/main/java/com/fo0/robot/chain/: Chain.java  ChainCmdListener.java  ChainCommand.java  ChainData.java  ChainError.java  ChainExeptions.java  ChainID.java  ChainItem.java  ChainPostCommand.java  ChainPreCommand.java  ChainState.java  ChainStateObserver.java  EChainResponse.java  EState.java
Robot/src/main/java/com/fo0/robot/chain/action/: ActionContext.java  ActionUtils.java  ChainActionItem.java  ChainActions.java  ChainPreAction.java
Robot/src/main/java/com/fo0/robot/client/gui/main/: MainGUI.java
Robot/src/main/java/com/fo0/robot/client/gui/observer/: GUIStateObserver.java
Robot/src/main/java/com/fo0/robot/client/gui/sub/: AddChainItemWindow.java  UpdateWindow.java
Robot/src/main/java/com/fo0/robot/client/gui/utils/: DialogUtils.java
Robot/src/main/java/com/fo0/robot/commander/: Commander.java
Robot/src/main/java/com/fo0/robot/config/: Config.java  ConfigDetector.java  ConfigManager.java  ConfigParser.java  ShutDownConfigObserver.java
Robot/src/main/java/com/fo0/robot/connector/: FTPClient.java  SCPClient.java  SSHClient.java  SimpleSSHClient.java
Robot/src/main/java/com/fo0/robot/controller/: Controller.java  ControllerChain.java
Robot/src/main/java/com/fo0/robot/controller/chain/: ActionContext.java  ChainActionItem.java  ChainActions.java
Robot/src/main/java/com/fo0/robot/enums/: EActionArchive.java  EActionCLI.java  EActionGroup.java  EActionSSH.java  EActionTransfer.java  EActionType.java
Robot/src/main/java/com/fo0/robot/gui/main/: MainGUI.java
Robot/src/main/java/com/fo0/robot/gui/sub/: AddChainItemWindow.java  ConfigWindow.java  ConsoleWindow.java  UpdateWindow.java
Robot/src/main/java/com/fo0/robot/listener/: DataListener.java  DispatchListener.java  InputListener.java  ValueChangeListener.java
Robot/src/main/java/com/fo0/robot/main/: Main.java
Robot/src/main/java/com/fo0/robot/model/: ActionItem.java  AdvancedTextArea.java  BeanTableModel.java  BeanTableModelAction.java  FileTransferData.java  Host.java  KeyValue.java  SCPTransferData.java  TypedValue.java
Robot/src/main/java/com/fo0/robot/update/: GitHubReleaseInfo.java  UpdateUtils.java
Robot/src/main/java/com/fo0/robot/utils/: CONSTANTS.java  CONSTANTS_PATTERN.java  CONSTANTS_PATTERN_CONF.java  Commander.java  FileLog.java  Logger.java  OSCheck.java  OSUtils.java  Parser.java  Random.java  SCPClient.java  SSHClient.java  StackTraceUtils.java  UpdateUtils.java  Utils.java  ZipUtils.java  Zipper.java
Robot/src/test/java/com/fo0/robot/test/chain/: CommandlineTest.java  ContextBackupTest.java  FTPClientTest.java  SSHPatternCheck.java  SimpleChainTest.java  TARGZTest.java  TARTest.java  TypeDownloadChainTest.java  TypeZipChainTest.java  UtilsTest.java  ZipTest.java
